<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>fixed test</title>
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html, body{
            margin: 0;
        }
        html{
            min-height: 420px;
        }

        body{
            overflow-x: hidden;
            -webkit-text-size-adjust: 100%;
        }

        .papa {
            position: fixed;
            width: 100%;
            height: 50%;
            top: 0;
            /*overflow: hidden;*/
            background: rgba(255, 255,255, .5);
        }
        
        .child {
            position: fixed;
            width: 100%;
            color: white;
            font-size: 24px;
            bottom: 0;
        }


        .fillBlock{
            position: relative;
            width: 100%;
            height: 200px;
        }

        .fillBlock:nth-of-type(odd){
            background: #777;
        }

        .fillBlock:nth-of-type(even){
            background: #444;
        }
    </style>
</head>

<body style="background: black;">
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>
    <div class="fillBlock"></div>

    <div class="papa">
        <div class="child" style="position: absolute; bottom: 0; right: 0;">聽話的孩子</div>
        <div class="child">啃老族</div>
    </div>

    <div class="child" style="text-align: right;">出外打拼的孩子</div>
</body>

</html>