<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>check Iframe Handle｜iframe Page</title>
    <style>
        html, body{
            margin: 0;
            background-color: #555;
        }

        .eye{
            position: absolute;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: #FFF;
            width:20vw;
            height:20vw;
            top: 50%;
            margin-top: -10vw;
            left: 50%;
        }
        .eye.L{
            margin-left: -25vw;
        }
        .eye.R{
            margin-left: 5vw;
        }

        .eye .eyeBall{
            position: absolute;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: #000;
            width:10vw;
            height:10vw;
            top: 50%;
            margin-top: -5vw;
            left: 50%;
            margin-left: -5vw;
        }

        .eye .eyeBall .light{
            position: absolute;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: #EEE;
            width:4vw;
            height:4vw;
            top: 20%;
            left: 20%;
        }

        /*.eye.L .eyeBall{
            margin-left: -25vw;
        }
        .eye.R .eyeBall{
            margin-left: 5vw;
        }*/
    </style>
</head>
<body>
    <div class="eye L">
        <div class="eyeBall">
            <div class="light"></div>
        </div>
    </div>
     <div class="eye R">
         <div class="eyeBall">
             <div class="light"></div>
         </div>
     </div>
    <script src="//m.vpon.com/ad_pro/js/jquery-latest.min.js"></script>
    <script>
        var iframe = $('iframe[name="'+window.name+'"]', window.parent.document);
        var iframeOuterCenter = {
            x: iframe.offset().left + iframe.innerWidth()*.5,
            y: iframe.offset().top + iframe.innerHeight()*.5
        };
        
        var iframeInnerCenter = {
            x: iframe.innerWidth()*.5,
            y: iframe.innerHeight()*.5
        }

        $(window.parent.document).mousemove(function(e) {
            var rad = Math.atan2(e.clientY-iframeOuterCenter.y, e.clientX-iframeOuterCenter.x);
            var deg = rad * (180 / Math.PI)
            console.log(deg);
            updateEyesBall(rad);
        });

        $(window).mousemove(function(e) {
            var rad = Math.atan2(e.clientY-iframeInnerCenter.y, e.clientX-iframeInnerCenter.x);
            var deg = rad * (180 / Math.PI)
            console.log(deg);
            updateEyesBall(rad);
        });

        function updateEyesBall(rad){
            var factor = (iframe.innerWidth()*.04);
            $('.eyeBall').moveTo(Math.cos(rad)*factor, Math.sin(rad)*factor)
        }

        jQuery.fn.moveTo = function(disX, disY) {
            var moveX = disX || 0;
            var moveY = disY || 0;
            $(this).css({
                '-webkit-transform': 'translate(' + moveX + 'px, ' + moveY + 'px)',
                '-moz-transform': 'translate(' + moveX + 'px, ' + moveY + 'px)',
                '-ms-transform': 'translate(' + moveX + 'px, ' + moveY + 'px)',
                'transform': 'translate(' + moveX + 'px, ' + moveY + 'px)'
            });
            return $(this);
        };
    </script>
</body>
</html>