<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SHAKE MUSIC｜Y.C. works</title>
    <style>
        html, body{
            background: #222;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #main{
            width: 100%;
            height: 100%;
        }


        /*---------------*/
        #BTN_Music{
            font-family: Helvetica, sans-serif;
            cursor: pointer;
            position: relative;
            top: 50%;
            margin: -25vw auto;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            width: 50vw;
            height: 50vw;
            background: #ABC871;
            border: 3vw solid #648F52;

            text-align: center;
            color: #FFF;
            line-height: 50vw;
            font-size: 6vw;
        }

        #BTN_Music.on{
            background: #FE8342;
            border: 3vw solid #C93928;
        }

        .circle{
            display: none;
            position: absolute;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            border: 3vw dotted rgba(256,256,256,.2);
        }

        #C1{
            width: 50vw;
            height: 50vw;
            margin: -28vw;
        }

        #C2{
            width: 44vw;
            height: 44vw;
            margin: -25vw;
        }
    
    </style>
</head>
<body>
    <canvas id="main"></canvas>
    <audio id="runSound" loop style="display: none;">
        <source src="run.mp3" type="audio/mpeg">
    </audio>

    <script src="//pixijs.download/release/pixi.min.js"></script>
    <script>
        var degree = 0, dSpeed = 0;
        var win = {W: window.innerWidth, H:  window.innerHeight };
        var app = new PIXI.Application(
            window.innerWidth,                          // the width of the renderers view
            window.innerHeight,                         // the height of the renderers view
            { 
                view: document.getElementById('main'),  // the canvas to use as a view, optional
                transparent: false,                      // If the render view is transparent, default false，true為透明
                antialias: true,                        // 去除文字鋸齒，這個屬性是基於 WebGL
                preserveDrawingBuffer: false,           // enables drawing buffer preservation, enable this if you need to call toDataUrl on the webgl context
                resolution: 1                           // 這個參數與瀏覽器的 pixel densities 相關，基本設為 1，retina 設為2
            }
        );

        var backCircle = [];
        for(var i=0;i<12;i++){
            backCircle[i] = new PIXI.Graphics();
            backCircle[i].beginFill(0xC93928);
            backCircle[i].arc(0, 0, win.W*(.35+i*.05), 0, Math.PI); // cx, cy, radius, startAngle, endAngle
            backCircle[i].x = win.W*.5;
            backCircle[i].y = win.H*.5;
            backCircle[i].alpha =0;
            app.stage.addChild(backCircle[i]);
        }
       
        var fontStyle= new PIXI.TextStyle({
            fontFamily: 'Helvetica',
            fontSize: win.W*.07,
            fontWeight: 'bold',
            fill: 0xFFFFFF // gradient
        });

        var BTN_play = new PIXI.Graphics();
        BTN_play.beginFill(0xCCCCCC);
        BTN_play.lineStyle(win.W*.05, 0x999999);
        BTN_play.drawCircle(0, 0, win.W*.3); // cx, cy, radius, startAngle, endAngle
        BTN_play.x = win.W*.5;
        BTN_play.y = win.H*.5;
        BTN_play.interactive = true;
        BTN_play.buttonMode = true;
        var TapMsg = new PIXI.Text('Tap to Play', fontStyle);
        TapMsg.anchor.set(0.5); 
        TapMsg.x = 0;
        TapMsg.y = 0;
        BTN_play.addChild(TapMsg);
        BTN_play.on('pointerdown', playMusic);
        function playMusic(){
            BTN_play.removeChild(TapMsg);
            BTN_play.clear();
            BTN_play.beginFill(0xFE8342);
            BTN_play.lineStyle(win.W*.05, 0xC93928);
            BTN_play.drawCircle(0, 0, win.W*.3); // cx, cy, radius, startAngle, endAngle
            BTN_play.x = win.W*.5;
            BTN_play.y = win.H*.5;

            var ShakeMsg = new PIXI.Text('Shake to Play', fontStyle);
            ShakeMsg.x = 0;
            ShakeMsg.y = 0;
            ShakeMsg.anchor.set(0.5); 
            BTN_play.addChild(ShakeMsg);
            runSound.play();

            window.addEventListener('devicemotion', shakeHandle, false);

            BTN_play.removeListener('pointerdown', playMusic);
        }

        app.stage.addChild(BTN_play);

        app.ticker.add(function(delta) {
            degree+=delta*dSpeed*.001;
            if(degree > 360){ degree -= 360; }

            for(var i=0;i<backCircle.length;i++){
                if(degree > 0 && backCircle[i].alpha < .2){
                    backCircle[i].alpha += .05;
                }

                backCircle[i].rotation = degree*(i+1);
            }
        });
        

        // 搖晃偵測
        var SHAKE_THRESHOLD = 1000; //晃動閥值
        var lastUpdate = 0, updateTime = 100;
        var stopCount = 0;
        var move, preMove;
        var runSound = document.getElementById('runSound');
        function shakeHandle(e) {
            // 獲取含重力的加速度
            var acceleration = e.accelerationIncludingGravity;

            // 獲取當前時間
            var curTime = Date.now();
            var diffTime = curTime-lastUpdate;

            if (diffTime > updateTime) {
                lastUpdate = curTime;
                move = acceleration.x+acceleration.y+acceleration.z;
                var speed = Math.abs(move - preMove) / diffTime * 10000;

                if (speed > SHAKE_THRESHOLD) {
                    runSound.play();
                    stopCount = 0;
                    dSpeed+=5;
                    if(dSpeed > 50) dSpeed = 50;
                }else{
                    if(++stopCount > 5){
                        runSound.pause(); 
                        dSpeed-=5;
                        if(dSpeed < 1) dSpeed = 1;
                    }
                }
                preMove = move;
            }
        }

        function rndFloat(min, max) { return Math.random() * (max - min) + min; };
    </script>
</body>
</html>