@color-BG:#DCE2E8;

@color-2:#D6DCDC;
@color-4:#C3CCD0;
@color-8:#B2C0C6;
@color-16:#A0B5BD;
@color-32:#90A9B4;
@color-64:#7F9DAA;
@color-128:#7194A1;
@color-256:#5F8A99;
@color-512:#4E8191;
@color-1024:#3A7A8B;
@color-2048:#207284;

@color-Font:#002934;

html,
body{
    margin: 0; 
    width: 100%; 
    height: 100%; 
    background: @color-BG;
    font-family: 'Codystar', '微軟正黑體';
}

#app{
    .relativeDiv{
        position: relative; 
        width: 100%;
        height: 100%;
    }

    .relativeDiv;
    > div{
        .relativeDiv;
    }
}

.wrapper{ 
    position: relative; 
    width: 480px;
    margin: 0 auto;
    height: auto; 
    min-height: 100%; 

    header {
        z-index: 99999;
        position: relative; 
        width: 100%; 
        height: 50px; 

        text-align: center; 
        font-size: 1.5em; 
        line-height: 50px; 
        // box-shadow: 0 5px 20px rgba(0,0,0,.4);
    }

    #checkerBoard{
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        position: relative;
        margin:0 auto;
        width: 480px;
        height: 480px;
        overflow: hidden;

        .item{
            position: absolute;
            width: 110px;
            height: 110px;
            margin-top: -55px;
            margin-left: -55px;
            border: 1px solid @color-Font;
            color: @color-Font;
            font-size: 40px;
            text-align: center;
            line-height: 110px;
        }

        .defineColor(@var) {
            @colorSet: 'color-@{var}';
        }

        .defineNumber(@var) {
            @number: '@{var}';
        }

        .generate-numbers(2048);
        .generate-numbers(@n, @i: 2) when (@i =< @n) {
            .n@{i} {
                .defineColor(@i);
                background: @@colorSet;

                & when (@i < 10000) {
                    font-size: 35px;
                }
                & when (@i < 1000) {
                    font-size: 50px;
                }
                & when (@i < 100) {
                    font-size: 65px;
                }
                & when (@i < 10) {
                    font-size: 80px;
                }

                &:before{
                    content: "@{i}";
                }
            }

            .generate-numbers(@n, (@i * 2));
        }
    }

    #dragArea{
        position: absolute;
        top: 50px;
        left: 0;
        width: 480px;
        height: 480px;
        background: rgba(0, 255, 255, 0);
        z-index: 99999;
    }
}

footer{
    position: relative; 
    width: 100%; 
    height: 40px; 
    line-height:40px; 
    margin-top: -40px; 
    text-align: center; 

    font-size: 0.5em; 
}
